MainWindow.xaml

<Window x:Class="ConsultantPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultantPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="448" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent">
    
   
    <Canvas x:Name="mainPanel">
        <Canvas.Clip>
            <RectangleGeometry x:Name="Circle1" Rect="0,0,800,448" RadiusX="10" RadiusY="10"/>
        </Canvas.Clip>
        <Canvas.Background>
            <ImageBrush ImageSource="/appBack.jpg"/>
        </Canvas.Background>
        <Rectangle Height="82" Stroke="Black" Width="215" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="94" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" Width="203" HorizontalAlignment="Left" Canvas.Left="14" 
                  Canvas.Top="119" VerticalAlignment="Center"
                  >
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <!--<Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>-->
                    <!--<Style.Triggers>
                        <Trigger Property="ComboBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ComboBox.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Width="80" HorizontalAlignment="Left" Canvas.Left="74" Canvas.Top="98" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пользователи"/></TextBlock>
        <Rectangle Height="70" Stroke="Black" Width="215" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="120" Text="Вход не выполнен" HorizontalAlignment="Left" Canvas.Left="19" Canvas.Top="10" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Test user" Height="26" Width="135" FontSize="16" HorizontalAlignment="Left" Canvas.Left="19" Canvas.Top="31" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="button" Content="Выход" Width="60" Click="btnLogIn_Click" HorizontalAlignment="Left" Canvas.Left="19" Canvas.Top="147" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Вход" Width="51" Click="btnLogOut_Click" HorizontalAlignment="Left" Canvas.Left="103" Canvas.Top="147" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Менеджер" Width="89" IsEnabled="False" HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="62" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="430" Width="560" HorizontalAlignment="Left" Canvas.Left="230" Canvas.Top="10" VerticalAlignment="Center">
            <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="9,9,9,9">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Border>
        <Button x:Name="btnClose" Content="Выход из приложения" Width="150" Click="btnClose_Click" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="418" VerticalAlignment="Top"/>
        <Button x:Name="btnScale" Content="Маштаб" Click="button2_Click" HorizontalAlignment="Left" Canvas.Left="177" Canvas.Top="418" VerticalAlignment="Top"/>
        
    </Canvas>
    <Window.ContextMenu >
        <ContextMenu>
            <MenuItem Header="1"></MenuItem>
            <MenuItem Header="2"></MenuItem>
            <MenuItem Header="Маштаб" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="close" Header="Выход из приложения" MouseLeftButtonDown="close_MouseLeftButtonDown" Click="close_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
